TOKEN=YOUR-DISCORD-BOT-TOKEN
OWNER_ID=DISCORD-USERID-OF-OWNER
SUPPORT_SERVER=DISCORD-ID-SUPPORTSERVER
LOG_LEVEL=Info
DEBUG_CHANNEL=CHANNEL-ID-TO-SEND-INPUT-AND-OUTPUT-FILES-FOR-DEBUGGING--DEFAULT-TO-Zeuss/Serpensin